Parameter   Configuration   Description
Protocol    AHB5            AHB,AHB3,AHB4,
Master      1               >1, multi-layer
Slave       8               >1, interconnect
Databus     64              >64 wide bus

