/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z74.json
data:[
{link:{class:'odd',val:'s.htm?f=6&s=512534,Statements'},tb:{class:'odd_r', val:'55'},cb:{class:'odd_r', val:'46'},ms:{class:'odd_r', val:'9'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'83.63%'},cp:{class:'bgYellow', val:'83.63%'}}
,{link:{class:'even',val:'b.htm?f=17&s=512534,Branches'},tb:{class:'even_r', val:'65'},cb:{class:'even_r', val:'31'},ms:{class:'even_r', val:'34'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'47.69%'},cp:{class:'bgRed', val:'47.69%'}}
,{link:{class:'odd',val:'e.htm?f=14&s=512534,FEC Expressions'},tb:{class:'odd_r', val:'59'},cb:{class:'odd_r', val:'4'},ms:{class:'odd_r', val:'55'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'6.77%'},cp:{class:'bgRed', val:'6.77%'}}
,{link:{class:'even',val:'c.htm?f=14&s=512534,FEC Conditions'},tb:{class:'even_r', val:'2'},cb:{class:'even_r', val:'0'},ms:{class:'even_r', val:'2'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'0.00%'},cp:{class:'bgRed', val:'0.00%'}}
,{link:{class:'odd',val:'t.htm?f=45&s=512534,Toggles'},tb:{class:'odd_r', val:'2438'},cb:{class:'odd_r', val:'28'},ms:{class:'odd_r', val:'2410'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'1.14%'},cp:{class:'bgRed', val:'1.14%'}}
]

/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
data:[
{link:{class:'odd',val:'s.htm?f=4&s=216555,Statements'},tb:{class:'odd_r', val:'103'},cb:{class:'odd_r', val:'66'},ms:{class:'odd_r', val:'37'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'64.07%'},cp:{class:'bgYellow', val:'64.07%'}}
,{link:{class:'even',val:'b.htm?f=14&s=216555,Branches'},tb:{class:'even_r', val:'98'},cb:{class:'even_r', val:'52'},ms:{class:'even_r', val:'46'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'53.06%'},cp:{class:'bgYellow', val:'53.06%'}}
,{link:{class:'odd',val:'e.htm?f=12&s=216555,FEC Expressions'},tb:{class:'odd_r', val:'16'},cb:{class:'odd_r', val:'4'},ms:{class:'odd_r', val:'12'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'25.00%'},cp:{class:'bgRed', val:'25.00%'}}
,{link:{class:'even',val:'c.htm?f=12&s=216555,FEC Conditions'},tb:{class:'even_r', val:'53'},cb:{class:'even_r', val:'2'},ms:{class:'even_r', val:'51'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'3.77%'},cp:{class:'bgRed', val:'3.77%'}}
,{link:{class:'odd',val:'t.htm?f=4&s=216555,Toggles'},tb:{class:'odd_r', val:'890'},cb:{class:'odd_r', val:'16'},ms:{class:'odd_r', val:'874'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'1.79%'},cp:{class:'bgRed', val:'1.79%'}}
,{link:{class:'even',val:'f.htm?f=1&s=216555,FSMs'},tb:{class:'even_r', val:'13'},cb:{class:'even_r', val:'1'},ms:{class:'even_r', val:'12'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'7.69%'},cp:{class:'bgRed', val:'10.00%'}}
,{link:{class:'odd',val:'f.htm?f=1&s=216555,States', indent:'1'},tb:{class:'odd_r', val:'5'},cb:{class:'odd_r', val:'1'},ms:{class:'odd_r', val:'4'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'20.00%'},cp:{class:'bgRed', val:'20.00%'}}
,{link:{class:'even',val:'f.htm?f=1&s=216555,Transitions', indent:'1'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'0'},ms:{class:'even_r', val:'8'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'0.00%'},cp:{class:'bgRed', val:'0.00%'}}
]

/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
data:[
{link:{class:'odd',val:'s.htm?f=4&s=205753,Statements'},tb:{class:'odd_r', val:'1003'},cb:{class:'odd_r', val:'407'},ms:{class:'odd_r', val:'596'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'40.57%'},cp:{class:'bgRed', val:'40.57%'}}
,{link:{class:'even',val:'b.htm?f=13&s=205753,Branches'},tb:{class:'even_r', val:'1526'},cb:{class:'even_r', val:'643'},ms:{class:'even_r', val:'883'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'42.13%'},cp:{class:'bgRed', val:'42.13%'}}
,{link:{class:'odd',val:'e.htm?f=11&s=205753,FEC Expressions'},tb:{class:'odd_r', val:'48'},cb:{class:'odd_r', val:'0'},ms:{class:'odd_r', val:'48'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'0.00%'},cp:{class:'bgRed', val:'0.00%'}}
,{link:{class:'even',val:'c.htm?f=11&s=205753,FEC Conditions'},tb:{class:'even_r', val:'172'},cb:{class:'even_r', val:'0'},ms:{class:'even_r', val:'172'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'0.00%'},cp:{class:'bgRed', val:'0.00%'}}
,{link:{class:'odd',val:'t.htm?f=4&s=205753,Toggles'},tb:{class:'odd_r', val:'736'},cb:{class:'odd_r', val:'0'},ms:{class:'odd_r', val:'736'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'0.00%'},cp:{class:'bgRed', val:'0.00%'}}
]

