/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z74.json
s.htm?f=6&s=512534,Statements,55,46,9,1,83.63%,83.63%
b.htm?f=17&s=512534,Branches,65,31,34,1,47.69%,47.69%
e.htm?f=14&s=512534,FEC Expressions,59,4,55,1,6.77%,6.77%
c.htm?f=14&s=512534,FEC Conditions,2,0,2,1,0.00%,0.00%
t.htm?f=45&s=512534,Toggles,2438,28,2410,1,1.14%,1.14%
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
s.htm?f=4&s=216555,Statements,103,66,37,1,64.07%,64.07%
b.htm?f=14&s=216555,Branches,98,52,46,1,53.06%,53.06%
e.htm?f=12&s=216555,FEC Expressions,16,4,12,1,25.00%,25.00%
c.htm?f=12&s=216555,FEC Conditions,53,2,51,1,3.77%,3.77%
t.htm?f=4&s=216555,Toggles,890,16,874,1,1.79%,1.79%
f.htm?f=1&s=216555,FSMs,13,1,12,1,7.69%,10.00%
f.htm?f=1&s=216555,States,5,1,4,1,20.00%,20.00%
f.htm?f=1&s=216555,Transitions,8,0,8,1,0.00%,0.00%
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
s.htm?f=4&s=205753,Statements,1003,407,596,1,40.57%,40.57%
b.htm?f=13&s=205753,Branches,1526,643,883,1,42.13%,42.13%
e.htm?f=11&s=205753,FEC Expressions,48,0,48,1,0.00%,0.00%
c.htm?f=11&s=205753,FEC Conditions,172,0,172,1,0.00%,0.00%
t.htm?f=4&s=205753,Toggles,736,0,736,1,0.00%,0.00%
