/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z74.json
loctable
totalhits:{class:'odd_r', val:'4.16%'}
4.16%
avgw:{class:'bgRed', val:'27.85%'}
27.85%

rectable
totalhits:{class:'odd_r', val:'3.59%'}
3.59%
avgw:{class:'bgRed', val:'8.36%'}
8.36%


/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
loctable
totalhits:{class:'odd_r', val:'12.02%'}
12.02%
avgw:{class:'bgRed', val:'26.28%'}
26.28%

rectable
totalhits:{class:'odd_r', val:'12.02%'}
12.02%
avgw:{class:'bgRed', val:'26.28%'}
26.28%


/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
loctable
totalhits:{class:'odd_r', val:'30.12%'}
30.12%
avgw:{class:'bgRed', val:'16.54%'}
16.54%

rectable
totalhits:{class:'odd_r', val:'30.98%'}
30.98%
avgw:{class:'bgRed', val:'17.55%'}
17.55%


