Revision history for Perl applicatition namespace PPCOV::Archive::Index

# DATE          VERSION     Description
# ================================================================================================
# 01-28-2019	v1.01.01	Created experimental code for reading index.html files
# 02-07-2019    v1.01.02	Created PPCOV::HTML.pm  refactored from experimental code 
# 03-20-2019	v1.01.03	Created perl/lib/PPCOV/Archive/Index refactored from v1.01.02
#				v1.01.04	Cleaned up module remove PPCOV::HTML::hello()
#				v1.01.05	Coded $opts{final}{report} => Coverage report index.html reference
#							BugFix	Inheritance	my $p = new PPCOV::HTML;
# 												my $p = new PPCOV::Archive::Index::HTML;
# 03-21-2019	v1.01.06	import/add	process_instances() 
#			                            get_references()
#			                            get_attribute()
#			                            get_accesspath()
#			                from	    PPCOV::Archive::JSON::JSON
# 05/08/2019    v1.01.07    Refactor    File::IO::UTF8::UTF8
#                           Rename      Archive/Index/Changes
#                                       Archive/Index/HTML.changes

