#   clean test sequence specification
#

databussize              32  bits
block_range            4096  byte
databussize              32  bit
addressspace              4 Gbyte
addresssize              32  bit
baseaddress     0x8000_1000
block_range            4096  byte

reserved        0x8000_1004
reserved        0x8000_1008
reserved        0x8000_100C
reserved        0x8000_1F08
reserved        0x8000_1F04

