MANPATH=/usr/local/share/man:/usr/share/man
ORBIT_SOCKETDIR=/tmp/orbit-lfilor
HOSTNAME=sjc1upp-eodl06
IMSETTINGS_INTEGRATE_DESKTOP=yes
TERM=xterm
HOST=sjc1upp-eodl06
SHELL=/bin/csh
XDG_SESSION_COOKIE=d7b4b3e59acd2a9bc78557dd0000002e-1549471737.566032-2043268114
ATRENTA_LICENSE_FILE=2700@usu-license4:2700@usu-license3:1102@jp-gsub:1102@jp-gwan
server=sjc1uvp-license8.synaptics.com
GTK_RC_FILES=/etc/gtk/gtkrc:/home/lfilor/.gtkrc-1.2-gnome2
WINDOWID=34881444
OLDPWD=/home/lfilor
QTDIR=/usr/lib64/qt-3.3
LSF_SERVERDIR=/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/etc
QTINC=/usr/lib64/qt-3.3/include
BITCHECK=x86_64
IMSETTINGS_MODULE=none
LSF_LIBDIR=/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/lib
USER=lfilor
GROUP=games
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/lib64:/lib:/usr/lib64:/usr/lib
HOSTTYPE=x86_64-linux
SSH_AUTH_SOCK=/tmp/keyring-YUNLnC/socket.ssh
GNOME_KEYRING_SOCKET=/tmp/keyring-YUNLnC/socket
XILINXD_LICENSE_FILE=2100@sjc1uvp-license8:2100@usu-license3:2100@uspfu-michigan
SNPSLMD_LICENSE_FILE=2700@sjc1uvp-license5:2700@usu-license4:2700@usu-license3:2700@usuv-license-eval:2700@sjc1uvp-license8:2700@sjc1uvp-license6:1102@jp-gwan:1102@jp-gsub:2700@us-gsub:27000@sjc1uvp-license10
USERNAME=lfilor
APACHEDA_LICENSE_FILE=1881@usu-license3:1881@jp-gwan:1881@sjc1uvp-license8
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/10313,unix/unix:/tmp/.ICE-unix/10313
PAGER=/usr/bin/less
ARMLMD_LICENSE_FILE=12100@usu-license3:12200@sjc1uvp-license8
DESKTOP_SESSION=gnome
MAIL=/var/spool/mail/lfilor
PATH=/tools/scripts:/toolbox/release/linux-gnu-x86_64/bin:/usr/bin:/usr/sbin:/bin:/sbin:.:/home/lfilor/bin:/usr/kerberos/bin:/tools/sos/sos704/bin:/sswork/des_ip/vsysip02/schandel/main/vsysip/scripts/bin:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/bin:/sswork/tsmc12/bg7z1f/lfilor/wa1/setup:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/flow/scripts:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/scripts:/tools/synopsys/2018.09/spyglass_sp2/SPYGLASS_HOME/bin:/tools/sw/perl/bin:/tools/nexguard/10.0.0.3.BETA:/tools/mentor/qvip/10.7b/bin:/tools/sw/gcc/gcc-4.8.3/bin:/tools/mentor/visualizer/10.7c_1/visualizer/bin:/tools/mentor/vmm/1.1c/shared/bin:/tools/mentor/questa/10.7b_1/questasim/bin:/tools/avery/avery_pli-2017_0815/bin.linux:/tools/cadence/vipcat/11.30.059-25/bin:/tools/cadence/vipcat/11.30.059-25/tools/tti/bin:/tools/cadence/vipcat/11.30.059-25/tools/denali_64bit/bin:/ssref/ip/common/soft/synopsys/dw/Niue/bin:/tools/synopsys/2007.12-1/vera/amd64/bin:/tools/synopsys/2018.09/verdi_sp1/bin:/tools/synopsys/2018.09/verdi_sp1/share/VIA/Apps/Bin:/tools/synopsys/2018.09/vcsmx_1/bin:/tools/sw/modules-tcl-1.923/bin:/tools/mentor/veloce/Veloce_v17.0.8/bin:/tools/xilinx/Vivado/2016.4/bin:/tools/synopsys/2018.03/synplify/bin:/tools/synopsys/2012.09/identity/bin:/tools/synopsys/2012.09/certify/bin:/tools/xilinx/14.7/ISE_DS/ISE/sysgen/bin:/tools/xilinx/14.7/ISE_DS/ISE/bin/lin:/tools/xilinx/14.7/ISE_DS/ISE/sysgen/util:/tools/xilinx/14.7/ISE_DS/PlanAhead/bin:/tools/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/tools/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/tools/xilinx/14.7/ISE_DS/common/bin/lin:/tools/mentor/tessent/2018.04/bin:/tools/synopsys/2018.06/milkyway_sp5/bin/AMD.64:/tools/synopsys/2018.06/library_compiler_sp5/bin:/tools/synopsys/2017.03/vc_static_sp2/bin:/tools/apache/powerartist/18.1.2p1/bin:/tools/synopsys/2018.06/prime_time_sp5/bin:/tools/cadence/conformal/18.10.300/bin:/tools/synopsys/2019.03/formality_sp1/bin:/tools/synopsys/2018.06/design_compiler_sp5/bin:/tools/scripts:/toolbox/release/linux-gnu-x86_64/bin:/usr/bin:/usr/sbin:/bin:/sbin:.:/home/lfilor/bin:/usr/kerberos/bin:/tools/scripts/queue/bin:/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/etc:/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/local/bin:/opt/puppetlabs/bin:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/pearl/bin:/tools/sos/diamond/bin
QT_IM_MODULE=xim
PWD=/home/lfilor/ws/perl/projects/prototype
_LMFILES_=/tools/setup/module/flexlm/mm:/tools/setup/module/lsf/9_1_2:/tools/setup/module/common/mm:/tools/setup/module/dc/2018.06_sp5:/tools/setup/module/formality/2019.03_sp1:/tools/setup/module/conformal/18.10.300:/tools/setup/module/prime_time/2018.06_sp5:/tools/setup/module/powerartist/18.1.2p1:/tools/setup/module/vcstatic/2017.03_sp2:/tools/setup/module/library_compiler/2018.06_sp5:/tools/setup/module/milkyway/2018.06_sp5:/tools/setup/module/tessent/2018.04:/tools/setup/module/ise/14.7:/tools/setup/module/certify/2012.09:/tools/setup/module/synplify/2018.03:/tools/setup/module/vivado/2016.4:/tools/setup/module/veloce/Veloce_v17.0.8:/tools/setup/module/vcsmx/2018.09_1:/tools/setup/module/verdi/2018.09_sp1:/tools/setup/module/vera/2007.12_1_64:/tools/setup/module/vipcat/11.30.059-25_64:/tools/setup/module/avery_pli/2017_0815:/tools/setup/module/questa/10.7b_1:/tools/setup/module/vmm/1.1c:/tools/setup/module/gcc/gcc-4.8.3:/tools/setup/module/qvip/10.7b:/tools/setup/module/spyglass/2018.09_sp2:/tools/setup/module/sos/sos704
XMODIFIERS=@im=none
GDM_KEYBOARD_LAYOUT=us
GNOME_KEYRING_PID=10213
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
GDM_LANG=en_US.UTF-8
MODULEPATH=/tools/setup/module
CLIOLMD_LICENSE_FILE=10100@sjc1uvp-license8:21541@sjc1uvp-license5
LOADEDMODULES=flexlm/mm:lsf/9_1_2:common/mm:dc/2018.06_sp5:formality/2019.03_sp1:conformal/18.10.300:prime_time/2018.06_sp5:powerartist/18.1.2p1:vcstatic/2017.03_sp2:library_compiler/2018.06_sp5:milkyway/2018.06_sp5:tessent/2018.04:ise/14.7:certify/2012.09:synplify/2018.03:vivado/2016.4:veloce/Veloce_v17.0.8:vcsmx/2018.09_1:verdi/2018.09_sp1:vera/2007.12_1_64:vipcat/11.30.059-25_64:avery_pli/2017_0815:questa/10.7b_1:vmm/1.1c:gcc/gcc-4.8.3:qvip/10.7b:spyglass/2018.09_sp2:sos/sos704
KDEDIRS=/usr
SYNA_HOME=/toolbox/release/linux-gnu-x86_64
LSF_BINDIR=/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/bin
LM_LICENSE_FILE=5283@sjc1uvp-license8:12100@usu-license3:12200@sjc1uvp-license8:1717@sjc1uvp-license6:1800@sjc1uvp-license8:1900@sjc1uvp-license8:4071@usu-license4
GDMSESSION=gnome
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SHLVL=2
HOME=/home/lfilor
OSTYPE=linux
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VENDOR=unknown
LOGNAME=lfilor
MACHTYPE=x86_64
MGLS_LICENSE_FILE=1717@sjc1uvp-license8:1717@sjc1uvp-license6:1717@usu-license3:1717@usuv-license-eval
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-B5HzfYtdqW,guid=53a56484c86b253e6888e63d00076be2
CDS_LIC_FILE=5280@usu-gadget:5280@usu-license4:5280@jp-gwan
MODULESHOME=/tools/sw/modules-tcl-1.923
LESSOPEN=||/usr/bin/lesspipe.sh %s
port=5093
DISPLAY=10.20.40.45:15.0
LSF_ENVDIR=/itsw/lsf/lsf9_1_2/9.1/../conf
G_BROKEN_FILENAMES=1
XAUTHORITY=/var/run/gdm/auth-for-lfilor-97A1uN/database
COLORTERM=gnome-terminal
REMOTEHOST=10.20.40.45
EDITOR=vi
PRINTER=us-rigel
PERLPATH=/home/lfilor/ws/perl/lib
ENV_SETUP_SCRIPT_HOME=/home/jiw/setup
ENV_SETUP_STEP=1
TARGETWA=wa1
SYNA_SOS_ROOT=/sswork
RELEASE_GUY=schandel
VSYSIP_SCRIPTS=/sswork/des_ip/vsysip02/schandel/main/vsysip/scripts
TMP=/workarea/lfilor/bg7z1f_tmp
SOS_CLIENT=/sswork/tsmc12/bg7z1f/lfilor/wa1
PROJ=bg7z1f
PROJECT=bg7z1f
PROCESS_ROOT=tsmc12
RELEASE_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip
RELEASE_ROOT_VSYSIP01=/newsswork/des_ip/vsysip01/schandel/main/vsysip
LIB_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library
LIB_ROOT_VSYSIP01=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library
PROCESS=tsmc12
ANALOG_IP_LIB_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12
TSMC12FF_STD_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells
PAD_ROOT=/ssref/ip/tsmc12/FFC/tsmc/io
TSMC12FF_6T16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t16p96cpd/v09282018_r120b
TSMC12FF_6T20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t20p96cpd/v09282018_r120b
TSMC12FF_6T24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b
TSMC12FF_6T16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t16p96cpdlvt/v09282018_r120b
TSMC12FF_6T20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t20p96cpdlvt/v09282018_r120b
TSMC12FF_6T24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t24p96cpdlvt/v09282018_r120b
TSMC12FF_6T16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t16p96cpdulvt/v09292018_r120b
TSMC12FF_6T20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t20p96cpdulvt/v09292018_r120b
TSMC12FF_6T24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t24p96cpdulvt/v10012018_r120b
TSMC12FF_6TMB16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t16p96cpdmb/v10162018_120a
TSMC12FF_6TMB20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t20p96cpdmb/v10152018_120a
TSMC12FF_6TMB24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpdmb/v10152018_120a
TSMC12FF_6TMB16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t16p96cpdmblvt/v10162018_120a
TSMC12FF_6TMB20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t20p96cpdmblvt/v10152018_120a
TSMC12FF_6TMB24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/CORE/tcbn12ffcllbwp6t24p96cpdmblvt/v10152018_120a
TSMC12FF_6TMB16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t16p96cpdmbulvt/v10162018_120a
TSMC12FF_6TMB20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t20p96cpdmbulvt/v10152018_120a
TSMC12FF_6TMB24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t24p96cpdmbulvt/v10152018_120a
TSMC12FF_6TLVL16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/LVL/tcbn12ffcllbwp6t16p96cpdlvl/v10152018_120a
TSMC12FF_6TLVL20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/LVL/tcbn12ffcllbwp6t20p96cpdlvl/v10152018_120a
TSMC12FF_6TLVL24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/LVL/tcbn12ffcllbwp6t24p96cpdlvl/v10152018_120a
TSMC12FF_6TLVL16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/LVL/tcbn12ffcllbwp6t16p96cpdlvllvt/v10152018_120a
TSMC12FF_6TLVL20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/LVL/tcbn12ffcllbwp6t20p96cpdlvllvt/v10152018_120a
TSMC12FF_6TLVL24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/LVL/tcbn12ffcllbwp6t24p96cpdlvllvt/v10152018_120a
TSMC12FF_6TLVL16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/LVL/tcbn12ffcllbwp6t16p96cpdlvlulvt/v10152018_120a
TSMC12FF_6TLVL20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/LVL/tcbn12ffcllbwp6t20p96cpdlvlulvt/v10152018_120a
TSMC12FF_6TLVL24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/LVL/tcbn12ffcllbwp6t24p96cpdlvlulvt/v10152018_120a
TSMC12FF_6TPM16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/PM/tcbn12ffcllbwp6t16p96cpdpm/v10162018_120a
TSMC12FF_6TPM20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/PM/tcbn12ffcllbwp6t20p96cpdpm/v10162018_120a
TSMC12FF_6TPM24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/PM/tcbn12ffcllbwp6t24p96cpdpm/v10162018_120a
TSMC12FF_6TPM16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/PM/tcbn12ffcllbwp6t16p96cpdpmlvt/v10162018_120a
TSMC12FF_6TPM20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/PM/tcbn12ffcllbwp6t20p96cpdpmlvt/v10162018_120a
TSMC12FF_6TPM24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/PM/tcbn12ffcllbwp6t24p96cpdpmlvt/v10162018_120a
TSMC12FF_6TPM16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/PM/tcbn12ffcllbwp6t16p96cpdpmulvt/v10192018_120a
TSMC12FF_6TPM20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/PM/tcbn12ffcllbwp6t20p96cpdpmulvt/v10162018_120a
TSMC12FF_6TPM24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/PM/tcbn12ffcllbwp6t24p96cpdpmulvt/v10162018_120a
TSMC12FF_6T16P96_SYNCULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410/v02242019_120a
TSMC12FF_6T16P96_SYNCLVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410/v02242019_120a
TSMC12FF_7P5T16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t16p96cpd/v12082018_100d
TSMC12FF_7P5T20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t20p96cpd/v12082018_100d
TSMC12FF_7P5T24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t24p96cpd/v12082018_100d
TSMC12FF_7P5T16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t16p96cpdlvt/v12082018_100d
TSMC12FF_7P5T20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t20p96cpdlvt/v12082018_100d
TSMC12FF_7P5T24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t24p96cpdlvt/v12082018_100d
TSMC12FF_7P5T16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t16p96cpdulvt/v12082018_100d
TSMC12FF_7P5T20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t20p96cpdulvt/v12082018_100d
TSMC12FF_7P5T24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t24p96cpdulvt/v12082018_100d
TSMC12FF_7P5TMB16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t16p96cpdmb/v12082018_100d
TSMC12FF_7P5TMB20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t20p96cpdmb/v12082018_100d
TSMC12FF_7P5TMB24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t24p96cpdmb/v12082018_100d
TSMC12FF_7P5TMB16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t16p96cpdmblvt/v12082018_100d
TSMC12FF_7P5TMB20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t20p96cpdmblvt/v12082018_100d
TSMC12FF_7P5TMB24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/CORE/tcbn12ffcllbwp7d5t24p96cpdmblvt/v12082018_100d
TSMC12FF_7P5TMB16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t16p96cpdmbulvt/v12082018_100d
TSMC12FF_7P5TMB20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t20p96cpdmbulvt/v12082018_100d
TSMC12FF_7P5TMB24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t24p96cpdmbulvt/v12082018_100d
TSMC12FF_7P5TLVL16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/LVL/tcbn12ffcllbwp7d5t16p96cpdlvl/v12082018_100d
TSMC12FF_7P5TLVL20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/LVL/tcbn12ffcllbwp7d5t20p96cpdlvl/v12082018_100d
TSMC12FF_7P5TLVL24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/LVL/tcbn12ffcllbwp7d5t24p96cpdlvl/v12082018_100d
TSMC12FF_7P5TLVL16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/LVL/tcbn12ffcllbwp7d5t16p96cpdlvllvt/v12082018_100d
TSMC12FF_7P5TLVL20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/LVL/tcbn12ffcllbwp7d5t20p96cpdlvllvt/v12082018_100d
TSMC12FF_7P5TLVL24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/LVL/tcbn12ffcllbwp7d5t24p96cpdlvllvt/v12082018_100d
TSMC12FF_7P5TLVL16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/LVL/tcbn12ffcllbwp7d5t16p96cpdlvlulvt/v12082018_100d
TSMC12FF_7P5TLVL20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/LVL/tcbn12ffcllbwp7d5t20p96cpdlvlulvt/v12082018_100d
TSMC12FF_7P5TLVL24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/LVL/tcbn12ffcllbwp7d5t24p96cpdlvlulvt/v12082018_100d
TSMC12FF_7P5TPM16P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/PM/tcbn12ffcllbwp7d5t16p96cpdpm/v12082018_100d
TSMC12FF_7P5TPM20P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/PM/tcbn12ffcllbwp7d5t20p96cpdpm/v12082018_100d
TSMC12FF_7P5TPM24P96_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/PM/tcbn12ffcllbwp7d5t24p96cpdpm/v12082018_100d
TSMC12FF_7P5TPM16P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/PM/tcbn12ffcllbwp7d5t16p96cpdpmlvt/v12082018_100d
TSMC12FF_7P5TPM20P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/PM/tcbn12ffcllbwp7d5t20p96cpdpmlvt/v12082018_100d
TSMC12FF_7P5TPM24P96_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/PM/tcbn12ffcllbwp7d5t24p96cpdpmlvt/v12082018_100d
TSMC12FF_7P5TPM16P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/PM/tcbn12ffcllbwp7d5t16p96cpdpmulvt/v12082018_100d
TSMC12FF_7P5TPM20P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/PM/tcbn12ffcllbwp7d5t20p96cpdpmulvt/v12082018_100d
TSMC12FF_7P5TPM24P96_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/PM/tcbn12ffcllbwp7d5t24p96cpdpmulvt/v12082018_100d
TSMC12FF_9T16P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp16p90cpd/v12122018_100c
TSMC12FF_9T20P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp20p90cpd/v12122018_100c
TSMC12FF_9T16P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/CORE/tcbn12ffcllbwp16p90cpdlvt/v12122018_100c
TSMC12FF_9T20P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/CORE/tcbn12ffcllbwp20p90cpdlvt/v12122018_100c
TSMC12FF_9T16P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp16p90cpdulvt/v12122018_100c
TSMC12FF_9T20P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp20p90cpdulvt/v12122018_100c
TSMC12FF_9TMB16P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp16p90cpdmb/v12122018_100c
TSMC12FF_9TMB20P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp20p90cpdmb/v12032018_100c
TSMC12FF_9TMB16P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/CORE/tcbn12ffcllbwp16p90cpdmblvt/v12032018_100c
TSMC12FF_9TMB20P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/CORE/tcbn12ffcllbwp20p90cpdmblvt/v12122018_100c
TSMC12FF_9TMB16P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp16p90cpdmbulvt/v12032018_100c
TSMC12FF_9TMB20P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp20p90cpdmbulvt/v12032018_100c
TSMC12FF_9TLVL16P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/LVL/tcbn12ffcllbwp16p90cpdlvl/v12122018_100c
TSMC12FF_9TLVL20P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/LVL/tcbn12ffcllbwp20p90cpdlvl/v12122018_100c
TSMC12FF_9TLVL16P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/LVL/tcbn12ffcllbwp16p90cpdlvllvt/v12122018_100c
TSMC12FF_9TLVL20P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/LVL/tcbn12ffcllbwp20p90cpdlvllvt/v12122018_100c
TSMC12FF_9TLVL16P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/LVL/tcbn12ffcllbwp16p90cpdlvlulvt/v12032018_100c
TSMC12FF_9TLVL20P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/LVL/tcbn12ffcllbwp20p90cpdlvlulvt/v12122018_100c
TSMC12FF_9TPM16P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/PM/tcbn12ffcllbwp16p90cpdpm/v12032018_100c
TSMC12FF_9TPM20P90_SVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/PM/tcbn12ffcllbwp20p90cpdpm/v12122018_100c
TSMC12FF_9TPM16P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/PM/tcbn12ffcllbwp16p90cpdpmlvt/v12032018_100c
TSMC12FF_9TPM20P90_LVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/PM/tcbn12ffcllbwp20p90cpdpmlvt/v12032018_100c
TSMC12FF_9TPM16P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/PM/tcbn12ffcllbwp16p90cpdpmulvt/v12032018_100c
TSMC12FF_9TPM20P90_ULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/PM/tcbn12ffcllbwp20p90cpdpmulvt/v12122018_100c
TSMC12FF_9T16P90_SYNCULVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/SYNC/tcbn12ffcllbwp16p90cpdsynulvt_c190410/v03042019_120a
TSMC12FF_9T16P90_SYNCLVT_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/SYNC/tcbn12ffcllbwp16p90cpdsynlvt_c190410/v03042019_120a
STDCELL_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd
STDCELL_VNAME=tcbn12ffcllbwp6t24p96cpd.v
STDCELL_PATH=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd/tcbn12ffcllbwp6t24p96cpd.v
STDCELL_9TLIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp16p90cpd/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpd
STDCELL_9TVNAME=tcbn12ffcllbwp16p90cpd.v
STDCELL_9TPATH=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/SVT/CORE/tcbn12ffcllbwp16p90cpd/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpd/tcbn12ffcllbwp16p90cpd.v
STDCELL_7P5TLIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t24p96cpd/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpd
STDCELL_7P5TVNAME=tcbn12ffcllbwp7d5t24p96cpd.v
STDCELL_7P5TPATH=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/SVT/CORE/tcbn12ffcllbwp7d5t24p96cpd/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpd/tcbn12ffcllbwp7d5t24p96cpd.v
STDCG_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd
STDCG_VNAME=tcbn12ffcllbwp6t24p96cpd.v
STDCG_PATH=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd/tcbn12ffcllbwp6t24p96cpd.v
STDSYNC_LIB=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd
STDSYNC_VNAME=tcbn12ffcllbwp6t24p96cpd.v
STDSYNC_PATH=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/SVT/CORE/tcbn12ffcllbwp6t24p96cpd/v09282018_r120b/Front_End/verilog/tcbn12ffcllbwp6t24p96cpd/tcbn12ffcllbwp6t24p96cpd.v
STDCELL_LIB_6TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t16p96cpdulvt/v09292018_r120b/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdulvt
STDCELL_VNAME_6TULVT=tcbn12ffcllbwp6t16p96cpdulvt.v
STDCELL_PATH_6TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/CORE/tcbn12ffcllbwp6t16p96cpdulvt/v09292018_r120b/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdulvt/tcbn12ffcllbwp6t16p96cpdulvt.v
STDCELL_LIB_7P5TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t16p96cpdulvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t16p96cpdulvt
STDCELL_VNAME_7P5TULVT=tcbn12ffcllbwp7d5t16p96cpdulvt.v
STDCELL_PATH_7P5TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/ULVT/CORE/tcbn12ffcllbwp7d5t16p96cpdulvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t16p96cpdulvt/tcbn12ffcllbwp7d5t16p96cpdulvt.v
STDCELL_LIB_9TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp16p90cpdulvt/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdulvt
STDCELL_VNAME_9TULVT=tcbn12ffcllbwp16p90cpdulvt.v
STDCELL_PATH_9TULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/CORE/tcbn12ffcllbwp16p90cpdulvt/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdulvt/tcbn12ffcllbwp16p90cpdulvt.v
STDCELL_LIB_6TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/PM/tcbn12ffcllbwp6t24p96cpdpmlvt/v10162018_120a/Front_End/verilog/tcbn12ffcllbwp6t24p96cpdpmlvt
STDCELL_VNAME_6TPMLVT=tcbn12ffcllbwp6t24p96cpdpmlvt.v
STDCELL_PATH_6TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/PM/tcbn12ffcllbwp6t24p96cpdpmlvt/v10162018_120a/Front_End/verilog/tcbn12ffcllbwp6t24p96cpdpmlvt/tcbn12ffcllbwp6t24p96cpdpmlvt.v
STDCELL_LIB_7P5TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/PM/tcbn12ffcllbwp7d5t24p96cpdpmlvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpdpmlvt
STDCELL_VNAME_7P5TPMLVT=tcbn12ffcllbwp7d5t24p96cpdpmlvt.v
STDCELL_PATH_7P5TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/PM/tcbn12ffcllbwp7d5t24p96cpdpmlvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpdpmlvt/tcbn12ffcllbwp7d5t24p96cpdpmlvt.v
STDCELL_LIB_9TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/PM/tcbn12ffcllbwp16p90cpdpmlvt/v12032018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdpmlvt
STDCELL_VNAME_9TPMLVT=tcbn12ffcllbwp16p90cpdpmlvt.v
STDCELL_PATH_9TPMLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/PM/tcbn12ffcllbwp16p90cpdpmlvt/v12032018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdpmlvt/tcbn12ffcllbwp16p90cpdpmlvt.v
STDCELL_LIB_6TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/LVL/tcbn12ffcllbwp6t24p96cpdlvllvt/v10152018_120a/Front_End/verilog/tcbn12ffcllbwp6t24p96cpdlvllvt
STDCELL_VNAME_6TLVLLVT=tcbn12ffcllbwp6t24p96cpdlvllvt.v
STDCELL_PATH_6TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/LVL/tcbn12ffcllbwp6t24p96cpdlvllvt/v10152018_120a/Front_End/verilog/tcbn12ffcllbwp6t24p96cpdlvllvt/tcbn12ffcllbwp6t24p96cpdlvllvt.v
STDCELL_LIB_7P5TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/LVL/tcbn12ffcllbwp7d5t24p96cpdlvllvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpdlvllvt
STDCELL_VNAME_7P5TLVLLVT=tcbn12ffcllbwp7d5t24p96cpdlvllvt.v
STDCELL_PATH_7P5TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/7P5T/LVT/LVL/tcbn12ffcllbwp7d5t24p96cpdlvllvt/v12082018_100d/Front_End/verilog/tcbn12ffcllbwp7d5t24p96cpdlvllvt/tcbn12ffcllbwp7d5t24p96cpdlvllvt.v
STDCELL_LIB_9TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/LVL/tcbn12ffcllbwp16p90cpdlvllvt/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdlvllvt
STDCELL_VNAME_9TLVLLVT=tcbn12ffcllbwp16p90cpdlvllvt.v
STDCELL_PATH_9TLVLLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/LVL/tcbn12ffcllbwp16p90cpdlvllvt/v12122018_100c/Front_End/verilog/tcbn12ffcllbwp16p90cpdlvllvt/tcbn12ffcllbwp16p90cpdlvllvt.v
STDCELL_LIB_6TSYNCULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410/v02242019_120a/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410
STDCELL_VNAME_6TSYNCULVT=tcbn12ffcllbwp6t16p96cpdsynulvt_c190410.v
STDCELL_PATH_6TSYNCULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/ULVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410/v02242019_120a/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410/tcbn12ffcllbwp6t16p96cpdsynulvt_c190410.v
STDCELL_LIB_6TSYNCLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410/v02242019_120a/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410
STDCELL_VNAME_6TSYNCLVT=tcbn12ffcllbwp6t16p96cpdsynlvt_c190410.v
STDCELL_PATH_6TSYNCLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/6T/LVT/SYNC/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410/v02242019_120a/Front_End/verilog/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410/tcbn12ffcllbwp6t16p96cpdsynlvt_c190410.v
STDCELL_LIB_9TSYNCULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/SYNC/tcbn12ffcllbwp16p90cpdsynulvt_c190410/v03042019_120a/Front_End/verilog/tcbn12ffcllbwp16p90cpdsynulvt_c190410
STDCELL_VNAME_9TSYNCULVT=tcbn12ffcllbwp16p90cpdsynulvt_c190410.v
STDCELL_PATH_9TSYNCULVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/ULVT/SYNC/tcbn12ffcllbwp16p90cpdsynulvt_c190410/v03042019_120a/Front_End/verilog/tcbn12ffcllbwp16p90cpdsynulvt_c190410/tcbn12ffcllbwp16p90cpdsynulvt_c190410.v
STDCELL_LIB_9TSYNCLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/SYNC/tcbn12ffcllbwp16p90cpdsynlvt_c190410/v03042019_120a/Front_End/verilog/tcbn12ffcllbwp16p90cpdsynlvt_c190410
STDCELL_VNAME_9TSYNCLVT=tcbn12ffcllbwp16p90cpdsynlvt_c190410.v
STDCELL_PATH_9TSYNCLVT=/ssref/ip/tsmc12/FFC/tsmc/std_cells/9T/LVT/SYNC/tcbn12ffcllbwp16p90cpdsynlvt_c190410/v03042019_120a/Front_End/verilog/tcbn12ffcllbwp16p90cpdsynlvt_c190410/tcbn12ffcllbwp16p90cpdsynlvt_c190410.v
PADIO_18OSC_LIB=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcll_18osc
PADIO_18OSC_VER=v10102018_100c
PADIO_18OSC_ROOT=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcll_18osc/v10102018_100c/Front_End/verilog/tphn12ffcll_18osc
PADIO_18OD33SDIO_LIB=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcll_18od33sdio
PADIO_18OD33SDIO_VER=v10102018_100b
PADIO_18OD33SDIO_ROOT=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcll_18od33sdio/v10102018_100b/Front_End/verilog/tphn12ffcll_18od33sdio
PADIO_18GPIO_LIB=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcllgv18e
PADIO_18GPIO_VER=v10102018_100d
PADIO_18GPIO_ROOT=/ssref/ip/tsmc12/FFC/tsmc/io/tphn12ffcllgv18e/v10102018_100d/Front_End/verilog/tphn12ffcllgv18e
MRAM_VER=rev2.1
MRAM_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f
MRAM_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rev2.1
MRAM_VER_BG7=rev2.1
MRAM_LIB_BG7=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f
MRAM_ROOT_2P1=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rev2.1
MRAM_WRAPPER=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
MRAM_WRAPPER_BG7=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
MRAM_WRAPPER_BG7_2P1=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
SSPLL_VER=rev0.4
SSPLL_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/pll
POR_CORE_VER=rev0.1
POR_CORE_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/por_core_t12ffc/rev0.1
POR_IO_VER=rev0.2
POR_IO_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/por_io_t12ffc/rev0.2
DDRPHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_lpddr4x_multiphy_tsmc12ffc18
DDRPHY_VER=rev1.1
DDRPHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/dwc_lpddr4x_multiphy
ARM_ROOT=/ssref/ip/common/soft/arm
ARM_CA73_ROOT=/ssref/ip/common/soft/arm/CortexA73
CA73_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CA73
CA73_VER=rev1.1
ROMCODE_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rom_code
ROMCODE_VER=rev5.0
CORESIGHT_VER=rev2.2_tsmc28hpm
CORESIGHT_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/coresight/MRVL
CORESIGHT_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/coresight/MRVL/rev2.2_tsmc28hpm
NIC400_VER=rev2.1
NIC400_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/nic400/bg7z1f
NIC400_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/nic400/bg7z1f/rev2.1
SIE200_VER=rev1.1
SIE200_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/sie200/bg7z1f
SIE200_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/sie200/bg7z1f/rev1.1
SIE200_ARM_VER=r3p1
SIE200_ARM_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/sie200
SIE200_ARM_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/sie200/r3p1
GIC400_ROOT=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/gic400
GIC400_VER=PL490-BU-50000-r0p1-00rel0
GIC400_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/gic400/PL490-BU-50000-r0p1-00rel0/gic400/logical/gic400/verilog
REG_DOC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/doc/regdoc
REG_RTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/rtl/regrtl
REG_DV=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/reg
DW_PERIF_VER=rev1.3
DW_PERIF_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/dw_perif/bg7z1f
VPP_IP_VER=rev13.0
VPP_IP_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vpp/ip
DC_VERSION=2018.06_sp5
DCBIN=/tools/synopsys/2018.06/design_compiler_sp5/bin
DC_PATH=/tools/synopsys/2018.06/design_compiler_sp5
DEBIN=/tools/synopsys/2018.06/design_compiler_sp5/bin
SYNOPSYS=/tools/synopsys/2018.06/design_compiler_sp5
DC_HOME=/tools/synopsys/2018.06/design_compiler_sp5
RC_VERSION=12.10-s008_1
EDI_VERSION=11.13.000
FORMALITY_VERSION=2019.03_sp1
FORMALITYBIN=/tools/synopsys/2019.03/formality_sp1/bin
FORMALITY_HOME=/tools/synopsys/2019.03/formality_sp1
LEC_VERSION=18.10.300
DFT_VERSION=2007.12-SP5
PT_VERSION=2018.06_sp5
PTBIN=/tools/synopsys/2018.06/prime_time_sp5/bin
PA_VERSION=18.1.2p1
POWERARTIST_ROOT=/tools/apache/powerartist/18.1.2p1
VCLP_VERSION=2017.03_sp2
VC_STATIC_HOME=/tools/synopsys/2017.03/vc_static_sp2
SPYGLASS_VERSION=2018.09_sp2
SPYGLASS_HOME=/tools/synopsys/2018.09/spyglass_sp2/SPYGLASS_HOME
LC_VERSION=2018.06_sp5
SYNOPSYS_LC_ROOT=/tools/synopsys/2018.06/library_compiler_sp5
MW_VERSION=2018.06_sp5
MGC_HOME=/tools/mentor/questa/10.7b_1/questasim
MGC_HTML_BROWSER=firefox
MGC_PDF_READER=evince
XILINX=/tools/xilinx/Vivado/2016.4
XILINX_DSP=/tools/xilinx/14.7/ISE_DS/ISE
XILINX_EDK=/tools/xilinx/14.7/ISE_DS/EDK
XILINX_PLANAHEAD=/tools/xilinx/14.7/ISE_DS/PlanAhead
XILINX_ROOT=/tools/xilinx/Vivado/2016.4
SYNPLIFY_HOME=/tools/synopsys/2018.03/synplify
XILINX_HOME=/tools/xilinx/Vivado/2016.4
MED_COMMON_LLSW_FILES=/tools/mentor/veloce/Veloce_v17.0.8/TnD
TBX_HOME=/tools/mentor/veloce/Veloce_v17.0.8/tbx
VELOCE_HOME=/tools/mentor/veloce/Veloce_v17.0.8
VMW_HOME=/tools/mentor/veloce/Veloce_v17.0.8
SNPSLMD_QUEUE=true
DV_RELEASE_GUY=mpalanis
IP_DV_ROOT=/sswork/des_ip/vrdlib01_release/mpalanis/main
REL_DV=rev8.18
IP_DV_REL_ROOT=/sswork/des_ip/vrdlib01_release/mpalanis/main/rev8.18
DOLBY_SRC_REL_ROOT=/sswork/des_ip/vrdlib01_release/mpalanis/main/Dolby_Vision_EDR_Source
DOLBY_SRC_REL_VER=v2.3_GA
DOLBY_SRC_TEST_DATA=/sswork/des_ip/vrdlib01_release/mpalanis/main/Dolby_Vision_EDR_Source/v2.3_GA/Dolby_Vision_VS10_Source_SoC_IDK_v2_3_GA_Test_Materials/Test_Materials
SM_CM3_VER=rev1.1
SM_CM3_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CM3/sm
DW_SMAPB_VER=rev1.4
DW_SMAPB_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/SmApb/bg7z1f
TSEN_VER=rev1.0
TSEN_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/pvtsensor
ADC_VER=1.21a
ADC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_adc12b5msar_tsmc12ffcns
DWVIP_VER=rev2.0
DWVIP_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/models/dwVip/rev2.0/vro
VRO_CACHE_DIR=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/models/dwVip/rev2.0/vro
DWVIP_AXI_ROOT=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/models/dwVip/rev2.0/axi
DWVIP_SATA_ROOT=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/models/dwVip/rev2.0/sata/rev3.10a
DWVIP_PCIE_ROOT=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/models/dwVip/rev2.0/pcie
BCM_VER=rev1.11_mbist_pdwn
BCM_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/bcm
BCM_TOPDIR=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/bcm/rev1.11_mbist_pdwn
BCM_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/bcm/rev1.11_mbist_pdwn/bcm_release
BCM_SIM=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/bcm/rev1.11_mbist_pdwn/sim
BCM_M3_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CM3/bg7z1f/bcm
BCM_M3_VER=rev1.0
BCM_M3_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CM3/bg7z1f/bcm/rev1.0
WTMDIR=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/wtm/WTM_1216/bcm_release
LMC_HOME=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/bcm/rev1.11_mbist_pdwn/CortexM3_dsm/simulation_models/LMC_HOME
IFCP_M3_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CM3/irdeto
IFCP_M3_VER=rev1.0
IFCP_M3_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/CM3/irdeto/rev1.0
UMCTL2_VER=rev2_3.70a_021419
UMCTL2_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/memCtrl/bg7z1f
GE9920_VER=rev29.14.108.208
GE9920_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/gfx3d/ge9920
GE9920_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/gfx3d/ge9920/rev29.14.108.208/rtl
GFX_DV_DIR=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/ge9920
V4G_MEM_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rev2.1
V4G_MEM_WRAP=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
VXG_DEC_RLS_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vMeta/vxg_dec.dolphin.2019_0501
VXG_DEC_MEM_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rev2.1
VXG_DEC_MEM_WRAP=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
H1_2K_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/hantro/encoder/h1v5-1080p
H1_2K_VER=rev1.0
MIPL_ASIC_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/lib/rev0.3
DHUB_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/dHub
DHUB_VER=rev2.0
USIM_VER=rev1.1
USIM_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/usim
NSK2_VER_IP=rev4.0
NSK2_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/nsk2
NOCS_VER=rev1.4
NOCS_LIB=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/nagra
NOCS_PATTERN_DIR=intermediate_patterns
RO_VER=rev0.1
RO_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/ringosc_t12ffc
RO_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/ringosc_t12ffc/rev0.1
KILOPASS_VER_IP=rev1.0.1
KILOPASS_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/kptm12ffc32_r16w01_120c6pl_0v0ca
KILOPASS_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/kptm12ffc32_r16w01_120c6pl_0v0ca/rev1.0.1
ALM_SOC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/alm
ALM_SOC_VER=rev1.6
AVIO_DC_HOME=/tools/synopsys/2018.06/design_compiler_sp5
MRAM_LIB_VPP=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f
MRAM_WRAPPER_VPP=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
MRAM_VER_VPP=rev2.1
AVIO_LIB_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library
AVIO_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f
VPP_PATH=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio
VPP_VER=rev1.2.0
VPP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio/rev1.2.0
VPP_REGRTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio/rev1.2.0/regspec/regrtl
VPP_ASIC_INC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/include
VPP_ASIC_LIB=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/lib
VPP_CWRTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/lib/cell_wrapper.v
AVIO_PATH=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio
AVIO_VER=rev1.2.0
AVIO_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio/rev1.2.0
AVIO_REGRTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio/rev1.2.0/regspec/regrtl
AVIO_ASIC_INC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/include
AVIO_ASIC_LIB=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/lib
AVIO_CWRTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/lib/cell_wrapper.v
AVIO_GALOIS_PATH=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/rtl/regrtl
AVIO_BSCAN_PATH=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/rtl/chip/bscan
AVIO_AHB_XBAR_PATH=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/rtl/soc/ahb_xbar
VPPIPS_COMMON_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg4ctz1f/common/rev1.0
AVIO_OCC_RTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/rtl/global
AVIO_SEMA_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/avio/rev1.2.0/asic/rtl/avio/dHub/sema
DTILE_UPS420_422_VER=rev5.0
DTILE_UPS420_422_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/ups420/rev5.0/rtl
DTILE_MEMLB_UPS420_422_VER=rev1.7.tmp.12nm.nombist
DTILE_MEMLB_UPS420_422_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlb_ups420/rev1.7.tmp.12nm.nombist/rtl
ADP1DSCL_VER=rev4.8
ADP1DSCL_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/adp_1dscl/rev4.8/rtl
GFX_SCL_VER=rev4.1.tmp.12nm.nombist
GFX_SCL_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/gfxscl/rev4.1.tmp.12nm.nombist/rtl
GFXSCL_MEMLBLUT_VER=rev0.2.tmp.12nm.nombist
GFXSCL_MEMLBLUT_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlblut_gfxscl/rev0.2.tmp.12nm.nombist/rtl
CSC_VER=rev2.1
CSC_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/csc/rev2.1/rtl
DNS444_422_VER=rev1.2
DNS444_422_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/dns444to422/rev1.2/rtl
DNS422_420_VER=rev1.5.tmp.12nm.nombist
DNS422_420_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/dns422_420/rev1.5.tmp.12nm.nombist/rtl
MEMLB_ADP1D_VER=rev0.3.tmp.12nm.nombist
MEMLB_ADP1D_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlb_adp1d/rev0.3.tmp.12nm.nombist/rtl
UPS422_444_VER=rev2.3
UPS422_444_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/ups422to444/rev2.3/rtl
LUT1D_GAMMA_VER=rev0.1
LUT1D_GAMMA_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/1DLUT/rev0.1/rtl
DITHER_VER=rev2.1
DITHER_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/dither/rev2.1/rtl
VMX_VM_VER=rev3.5.tmp.2p1
VMX_VM_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/VMX/rev3.5.tmp.2p1/RTL/VMX
OSD_OVLY_VER=rev1.8
OSD_OVLY_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/ovly/rev1.8/rtl
UPS420_SP_VER=rev2.8.tmp.12nm.nombist
UPS420_SP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/ups420_sp/rev2.8.tmp.12nm.nombist/rtl
VPP_GDCM_VER=rev2.2
VPP_GDCM_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/gdcm/rev2.2/rtl
VPP_VDCM_VER=rev1.6
VPP_VDCM_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/vdcm/rev1.6/rtl
VITM_MEMLB_VER=rev0.4.tmp.12nm.nombist
VITM_MEMLB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/linebuff2d/rev0.4.tmp.12nm.nombist/rtl
AIO_IP_VER=rev1.1.2
AIO_IP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/AIO/bg7z1f/rev1.1.2
AIO_IP_PATH=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/AIO/bg7z1f
AIO64B_DHUB_VER=rev1.2
AIO64B_DHUB_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/aio64bDhub
AIO64B_DHUB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/aio64bDhub/rev1.2/rtl
VPP128B_DHUB_VER=rev1.3
VPP128B_DHUB_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/vpp128bDhub
VPP128B_DHUB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/avio/bg7z1f/vpp128bDhub/rev1.3/rtl
SNPS_HDMITX_VER=rev0.5
SNPS_HDMITX_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmitx/bg7z1f/DWC_hdmitx/rev0.5
HDMITX_WRAP_VER=rev1.0
HDMITX_WRAP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmitx/bg7z1f/hdmitx_wrapper/rev1.0
SNPS_HDMITX_PHY_VER=4.01b
SNPS_HDMITX_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi20_tx_ns_6gbps_tsmc_12ffc18
SNPS_HDMITX_PHY_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi20_tx_ns_6gbps_tsmc_12ffc18/4.01b
SNPS_HDMITX_ARCRX_PHY_VER=6.01a_pre3
SNPS_HDMITX_ARCRX_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi20_arcrx_tsmc_12ffc18
SNPS_HDCP22_VER=rev0.5
SNPS_HDCP22_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmi_hdcp22/bg7z1f/DWC_ESM_hdcp2.2/rev0.5
HDCP22_WRAP_VER=rev1.3
HDCP22_WRAP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmi_hdcp22/bg7z1f/hdmi_hdcp22_wrapper/rev1.3
SNPS_TRNG_VER=rev0.2
SNPS_TRNG_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmi_hdcp22/bg7z1f/DWC_trng/rev0.2
SNPS_HDMIRX_VER=rev0.3
SNPS_HDMIRX_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmirx/bg7z1f/DWC_hdmirx_qp/rev0.3
HDMIRX_WRAP_VER=rev1.1
HDMIRX_WRAP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/hdmirx/bg7z1f/hdmirx_wrapper/rev1.1
SNPS_HDMIRX_PHY_VER=6.00a
SNPS_HDMIRX_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi21_rx_ns_12gbps_tsmc_12ffc18
SNPS_HDMIRX_PHY_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi21_rx_ns_12gbps_tsmc_12ffc18/6.00a
SNPS_HDMIRX_AUD_PLL_VER=6.00a
SNPS_HDMIRX_AUD_PLL_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi21_audio_pll_ns_tsmc_12ffc18
SNPS_HDMIRX_eARC_PHY_VER=6.00a
SNPS_HDMIRX_eARC_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_hdmi21_earc_tx_ns_tsmc_12ffc18
VIP_MEMLB_ADP1D_VER=rev0.3.tmp.12nm.nombist
VIP_MEMLB_ADP1D_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlb_adp1d/rev0.3.tmp.12nm.nombist/rtl
VIP_DITHER_VER=rev2.1
VIP_DITHER_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/dither/rev2.1/rtl
AVIO_NIC400_VER=rev2.2
AVIO_NIC400_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/nic400/bg7z1f
AVIO_NIC400_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/nic400/bg7z1f/rev2.2
DOLBY_COMPOSER_VER=rev2.5.tmp.2p1
DOLBY_COMPOSER_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/dolbyIPs/bg7z1f/dvComposer/rev2.5.tmp.2p1/RTL/dvComposer
DOLBY_CVM_VER=rev1.0.10
DOLBY_CVM_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/dolbyIPs/bg5ctpz1f/cvm/rev1.0.10/rtl
DOLBY_EDRHDMI_VER=rev1.3
DOLBY_EDRHDMI_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/peripheral/hdmi2.0/edr_hdmi_tx/rev1.3/rtl
DOLBY_DITHER_VER=rev2.0.7
DOLBY_DITHER_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/dolbyIPs/bg5ctpz1f/dither/rev2.0.7/rtl
DOLBY_ICSC_VER=rev3.0
DOLBY_ICSC_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/dolby_icsc/rev3.0/rtl
DOLBY_OCSC_VER=rev2.0.3
DOLBY_OCSC_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/dolbyIPs/bg5ctpz1f/ocsc/rev2.0.3/rtl
ALM_VER=rev1.6
ALM_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/alm/rev1.6
CLAMPMAP_IP_VER=rev1.8
CLAMPMAP_IP_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/dolbyIPs/bg5ctpz1f/ClampMap/rev1.8/rtl
OVP_1DSCL_YC_VER=rev3.1.tmp.12nm.nombist
OVP_1DSCL_YC_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/scl1d_yc/rev3.1.tmp.12nm.nombist/rtl
OVPSCL_DITHER_VER=rev2.1
OVPSCL_DITHER_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/dither/rev2.1/rtl
OVP_1DSCL_MEMLB_YC_VER=rev0.3.tmp.12nm.nombist
OVP_1DSCL_MEMLB_YC_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlb_adp1d/rev0.3.tmp.12nm.nombist/rtl
MTR_AVIO_RLS_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mtr/mtr_avio.dolphin.2019_0403
MTR_SHARED_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mtr/mtr_avio.dolphin.2019_0403/shared_design
AVIO_MTR_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mtr/mtr_avio.dolphin.2019_0403
BIU2AHB_VER=rev0.0
BIU2AHB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/biutoahb/rev0.0/rtl
NGPTV_VER=rev1.2
NGPTV_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpa0f/ngptv/rev1.2/rtl
ALPHA_RANGE_VER=ver0.1
ALPHA_RANGE_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/alphapro/ver0.1/rtl
HDMIPACKto420SP_VER=rev1.0
HDMIPACKto420SP_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/hdmipackto420sp/rev1.0/rtl
UPS420_HDMI_MEMLB_VER=rev1.0.tmp.12nm.nombist
UPS420_HDMI_MEMLB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/memlb_ups420hdmi/rev1.0.tmp.12nm.nombist/rtl
VPP_HDRLUT_VER=rev0.2
VPP_HDRLUT_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/hdrlut/rev0.2/rtl
ALPHA_DIV_VER=rev0.1
ALPHA_DIV_RTL=/newsswork/des_ip/vsysip01/schandel/main/vsysip/library/fe/vppIPs/bg5ctpz1f/alphadiv/rev0.1/rtl
VPP_DETEE_VER=rev0.8
VPP_DETEE_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/DetEE/rev0.8/rtl
VPP_EE10_VER=rev0.5
VPP_EE10_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/LTI_CTI/rev0.5/rtl
CMU_VER=rev1.5
CMU_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/cmu4k/rev1.5
BIU2APB_VER=rev0.0
BIU2APB_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/biutoapb/rev0.0/rtl
AVIO_DSI_VER=rev1.4
AVIO_DSI_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/mipi_dsi/bg7z1f/rev1.4
AVIO_DSI_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/mipi_dsi/bg7z1f/rev1.4
AVIO_DPHYTX_VER=7.02a
AVIO_DPHYTX_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_mipi_d_t4_tsmc12ffc18ns/7.02a
AVIO_DPHYTX_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_mipi_d_t4_tsmc12ffc18ns/7.02a
AVIO_PLL_VER=rev0.4
AVIO_PLL_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/pll/rev0.4
AVIO_PLL_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/pll/rev0.4
ISPBE_PATH=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f
OVPDNSCL_WRAP_VER=rev0.5d
OVPDNSCL_WRAP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/ovpdnsclwrap/rev0.5d/rtl
CVP_VER=rev0.5c
CVP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/cvp/rev0.5c/rtl
CVP_WRAP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/cvp/rev0.5c/cvp_wrap_rtl
TILEPROC_VER=rev0.8
TILEPROC_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/tileProc/rev0.8/rtl
DEWARP_VER=rev1.1
DEWARP_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/deWarp/rev1.1/rtl
LGDC_VER=rev1.3
LGDC_RTL=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/vppIPs/bg7z1f/lgdc/rev1.3/rtl
MTR_ISP_RLS_DIR=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mtr/mtr_isp.dolphin.2019_0403
MTR_MEM_WRAP=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/mem_wrapper/bg7z1f/rev2.1
MTR_MEM_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/memory/bg7z1f/rev2.1
ISPIP_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs
ISP_DHUB_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/dHub
ISP_DHUB_VER=rev2.0.1.isp
IXBAR_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/xbar/nic400/bg7z1f/rev2.1/ixbar
ISPBAR0_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/xbar/ispbar0
ISPBAR0_VER=rev0.5
ISPBAR1_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/xbar/ispbar1
ISPBAR1_VER=rev0.5
ISP8000_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/isp8000
ISP8000_VER=rev1.3
ISP8000_ID=isp8000_1_2_0_rc0f
CSI_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/csi2
CSI_VER=rev1.1
DPHYRX_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_mipi_d_r4_tsmc12ffc18ns
DPHYRX_VER=7.02a
NWLCSI_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/ispIPs/NWLCSI2
NWLCSI_VER=rev1.01
TZC400_64_VER=rev1.0/tzc400_64_1p
TZC400_128_VER=rev1.0/tzc400_128_1p
TZC400_256_VER=rev1.0/tzc400_256_1p
SDIO_VER=rev1.1
SDIO_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/sdio/bg7z1f
SDIO_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/sdio/bg7z1f/rev1.1
SDIO_PHY_ROOT_VER=1.00c
SDIO_PHY_VER=1.00c
SDIO_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/emmc_sd_phy3318
SDIO_PHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/emmc_sd_phy3318/1.00c
SDIO_EMMC_DIGILOGIC_VER=1.02a
SDIO_EMMC_DIGILOGIC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/digilogic
SDIO_EMMC_DIGILOGIC_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/digilogic/1.02a
EMMC_VER=rev1.2
EMMC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/emmc/bg7z1f
EMMC_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/emmc/bg7z1f/rev1.2
EMMC_PHY_ROOT_VER=1.00c
EMMC_PHY_VER=1.00c
EMMC_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/emmc_phy1812
EMMC_PHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_sd_emmc_tsmc12ffc/1.00c/emmc_phy1812/1.00c
USB3P0_VER=rev0.1
USB3P0_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/usb3_host/bg7z1f
USB3P0_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/usb3_host/bg7z1f/rev0.1
USB3P0_PHY_ROOT_VER=4.02a
USB3P0_PHY_VER=4.01b
USB3P0_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/phy
USB3P0_PHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/phy/4.01b
USB3P0_PHY_PCS_VER=4.02a
USB3P0_PHY_PCS_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/macro
USB3P0_PHY_PCS_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/macro/4.02a
USB3P0_PHY_PAD_VER=1.02a
USB3P0_PHY_PAD_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/pads_fc
USB3P0_PHY_PAD_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb3_femtophy_otg_tsmc12ffc_x1ns/4.02a/pads_fc/1.02a
USB2P0_OTG_VER=rev1.1
USB2P0_OTG_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/usbotg/bg7z1f
USB2P0_OTG_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/usbotg/bg7z1f/rev1.1
USB2P0_OTG_PHY_ROOT_VER=7.01a
USB2P0_OTG_PHY_VER=7.01a
USB2P0_OTG_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb2_femtophy_otg_tsmc12ffc18_x1ns/7.01a/macro
USB2P0_OTG_PHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb2_femtophy_otg_tsmc12ffc18_x1ns/7.01a/macro/7.01a
USB2P0_PHY_PAD_VER=1.01a
USB2P0_PHY_PAD_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb2_femtophy_otg_tsmc12ffc18_x1ns/7.01a/pads_fc
USB2P0_PHY_PAD_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_usb2_femtophy_otg_tsmc12ffc18_x1ns/7.01a/pads_fc/1.01a
PCIE_RC_VER=rev2.2
PCIE_RC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/pcie/bg7z1f
PCIE_RC_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/pcie/bg7z1f/rev2.2
PCIE_PHY_ROOT_VER=3.03a
PCIE_PHY_VER=3.02b
PCIE_PHY_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/phy
PCIE_PHY_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/phy/3.02b
PCIE_PHY_PCS_VER=3.03a
PCIE_PHY_PCS_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/macro
PCIE_PHY_PCS_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/macro/3.03a
PCIE_PHY_PAD_VER=3.03a
PCIE_PHY_PAD_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/pads_fc
PCIE_PHY_PAD_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_pcie2phy_tsmc12ffc_x2ns/3.03a/pads_fc/3.03a
PEX_RCLK_VER=1.00a
PEX_RCLK_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/dwc_diffbuf_tsmc12ffc_ns/1.00a
PEX_PLL_VER=rev0.2
PEX_PLL_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/tsmc12/ips/pcie_pll/rev0.2
GMAC_VER=rev1.4
GMAC_LIB=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/gmac/bg7z1f
GMAC_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/peripheral/gmac/bg7z1f/rev1.4
NPU_ROOT=/newsswork/des_ip/vsysip02/schandel/main/vsysip/library/fe/npu/bg7z1f
NPU_VER=rev_8_0_0_rc0g_20190428
VSYS_MBIST_DIR=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/rtl/chip/dft/mbist
GALOIS_SETUP=/sswork/tsmc12/bg7z1f/lfilor/wa1/setup
GALOIS_VSYS=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys
GALOIS_CMN=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm
GALOIS_ASIC_CMN=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic
GALOIS_ASIC_LIB=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/lib
GALOIS_ASIC_DOC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/doc
GALOIS_RTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/rtl
GALOIS_RTL_INC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/rtl/inc
GALOIS_DV_CMN=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv
GALOIS_DV_SCRIPTS=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/scripts
GALOIS_FPGA_CMN=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/fpga
GALOIS_BFM=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/bfm
GALOIS_DV_INC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/inc
GALOIS_PROJ=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj
GALOIS_PROJ_ASIC=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic
GALOIS_PROJ_RTL=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/rtl
GALOIS_PROJ_DV=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/dv
GALOIS_PROJ_FPGA=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/fpga
ENV=/tools/sw/modules-tcl-1.923/init/profile.sh
BASH_ENV=/tools/sw/modules-tcl-1.923/init/bash
_LMFILES__modshare=/tools/setup/module/sos/sos704:1:/tools/setup/module/milkyway/2018.06_sp5:1:/tools/setup/module/powerartist/18.1.2p1:1:/tools/setup/module/library_compiler/2018.06_sp5:1:/tools/setup/module/verdi/2018.09_sp1:1:/tools/setup/module/qvip/10.7b:1:/tools/setup/module/vera/2007.12_1_64:1:/tools/setup/module/prime_time/2018.06_sp5:1:/tools/setup/module/synplify/2018.03:1:/tools/setup/module/conformal/18.10.300:1:/tools/setup/module/vmm/1.1c:1:/tools/setup/module/vipcat/11.30.059-25_64:1:/tools/setup/module/tessent/2018.04:1:/tools/setup/module/common/mm:1:/tools/setup/module/veloce/Veloce_v17.0.8:1:/tools/setup/module/dc/2018.06_sp5:1:/tools/setup/module/lsf/9_1_2:1:/tools/setup/module/formality/2019.03_sp1:1:/tools/setup/module/vcstatic/2017.03_sp2:1:/tools/setup/module/gcc/gcc-4.8.3:1:/tools/setup/module/avery_pli/2017_0815:1:/tools/setup/module/flexlm/mm:1:/tools/setup/module/certify/2012.09:1:/tools/setup/module/questa/10.7b_1:1:/tools/setup/module/vcsmx/2018.09_1:1:/tools/setup/module/ise/14.7:1:/tools/setup/module/spyglass/2018.09_sp2:1:/tools/setup/module/vivado/2016.4:1
LOADEDMODULES_modshare=gcc/gcc-4.8.3:1:avery_pli/2017_0815:1:certify/2012.09:1:flexlm/mm:1:questa/10.7b_1:1:vcsmx/2018.09_1:1:ise/14.7:1:spyglass/2018.09_sp2:1:vivado/2016.4:1:sos/sos704:1:milkyway/2018.06_sp5:1:powerartist/18.1.2p1:1:library_compiler/2018.06_sp5:1:verdi/2018.09_sp1:1:qvip/10.7b:1:vera/2007.12_1_64:1:prime_time/2018.06_sp5:1:synplify/2018.03:1:conformal/18.10.300:1:vmm/1.1c:1:vipcat/11.30.059-25_64:1:common/mm:1:tessent/2018.04:1:dc/2018.06_sp5:1:veloce/Veloce_v17.0.8:1:formality/2019.03_sp1:1:lsf/9_1_2:1:vcstatic/2017.03_sp2:1
LD_LIBRARY_PATH_modshare=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/proj/bg7z1f/asic/dv/top/tests/IMG_PdumpPlayer:1:/tools/sw/gnu_mp_library/latest_mpfr/lib:1:/tools/xilinx/14.7/ISE_DS/ISE/sysgen/lib:1:/lib64:1:/tools/sos/sos704/lib/64bit:1:/tools/synopsys/2018.09/verdi_sp1/share/PLI/IUS/LINUX:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/ispSS/simmodels/vsi_isp_core/rev1.3/bench/vicap/cmodel:1:/tools/mentor/veloce/Veloce_v17.0.8/lib/amd64.linux.gcc450:1:/tools/xilinx/14.7/ISE_DS/common/lib/lin:1:/tools/xilinx/14.7/ISE_DS/ISE/lib/lin:1:/tools/synopsys/2018.09/verdi_sp1/share/PLI/IUS/LINUX/boot:1:/lib:1:/tools/sw/gnu_mp_library/latest_gmp/lib:1:/tools/cadence/vipcat/11.30.059-25/tools/lib:1:/tools/sos/sos704/lib:1:/tools/sw/gcc/gcc-4.8.3/lib64:1:/usr/lib64:1:/sswork/des_ip/vsysip02/schandel/main/vsysip/scripts/lib:1:/tools/avery/avery_pli-2017_0815/bin.linux:1:/tools/sw/gnu_mp_library/latest_mpc/lib:1:/tools/xilinx/Vivado/2016.4/lib/lnx64.o:1:/tools/synopsys/2018.09/verdi_sp1/share/PLI/IUS/LINUX64:1:/tools/xilinx/Vivado/2016.4/lib:1:/tools/cadence/vipcat/11.30.059-25/tools/denali_64bit/lib:1:/tools/synopsys/2007.12-1/vera/amd64/lib:1:/tools/nexguard/10.0.0.3.BETA:1:/tools/cadence/vipcat/11.30.059-25/tools/denali_64bit/verilog:1:/tools/xilinx/14.7/ISE_DS/EDK/lib/lin:1:/tools/mentor/qvip/10.7b/questa_mvc_core/linux_x86_64_gcc-4.8.3_vcs:1:/tools/synopsys/2018.09/verdi_sp1/share/PLI/IUS/LINUX64/boot:1:/tools/xilinx/Vivado/2016.4/lib/lnx32.o:1:/tools/sw/gcc/gcc-4.8.3/lib:1:/usr/lib:1
PATH_modshare=/tools/xilinx/14.7/ISE_DS/ISE/sysgen/bin:1:/tools/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:1:/tools/synopsys/2018.03/synplify/bin:1:/toolbox/release/linux-gnu-x86_64/bin:1:/opt/puppetlabs/bin:1:/tools/synopsys/2012.09/identity/bin:1:/tools/synopsys/2018.09/verdi_sp1/bin:1:/tools/xilinx/Vivado/2016.4/bin:1:/tools/mentor/visualizer/10.7c_1/visualizer/bin:1:/tools/sos/diamond/bin:1:/tools/cadence/vipcat/11.30.059-25/tools/tti/bin:1:/tools/mentor/qvip/10.7b/bin:1:/tools/scripts/queue/bin:1:/tools/sw/modules-tcl-1.923/bin:1:/usr/local/bin:1:/tools/xilinx/14.7/ISE_DS/common/bin/lin:1:/tools/synopsys/2019.03/formality_sp1/bin:1:/usr/kerberos/sbin:1:/tools/avery/avery_pli-2017_0815/bin.linux:1:/tools/cadence/conformal/18.10.300/bin:1:/tools/synopsys/2018.06/library_compiler_sp5/bin:1:/tools/mentor/vmm/1.1c/shared/bin:1:/tools/synopsys/2018.06/prime_time_sp5/bin:1:/home/lfilor/bin:1:/tools/mentor/veloce/Veloce_v17.0.8/bin:1:/tools/xilinx/14.7/ISE_DS/PlanAhead/bin:1:/tools/sw/gcc/gcc-4.8.3/bin:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/pearl/bin:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/bin:1:/tools/xilinx/14.7/ISE_DS/ISE/bin/lin:1:/tools/apache/powerartist/18.1.2p1/bin:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/scripts:1:/tools/synopsys/2018.09/spyglass_sp2/SPYGLASS_HOME/bin:1:/tools/xilinx/14.7/ISE_DS/ISE/sysgen/util:1:/tools/synopsys/2018.09/vcsmx_1/bin:1:/tools/synopsys/2018.09/verdi_sp1/share/VIA/Apps/Bin:1:/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/bin:1:/sswork/des_ip/vsysip02/schandel/main/vsysip/scripts/bin:1:/sbin:1:/tools/synopsys/2018.06/milkyway_sp5/bin/AMD.64:1:/tools/nexguard/10.0.0.3.BETA:1:/usr/sbin:1:/tools/mentor/tessent/2018.04/bin:1:/usr/lib64/qt-3.3/bin:1:.:1:/tools/synopsys/2007.12-1/vera/amd64/bin:1:/tools/cadence/vipcat/11.30.059-25/tools/denali_64bit/bin:1:/tools/scripts:1:/tools/mentor/questa/10.7b_1/questasim/bin:1:/usr/bin:1:/tools/sw/perl/bin:1:/itsw/lsf/lsf9_1_2/9.1/linux2.6-glibc2.3-x86_64/etc:1:/ssref/ip/common/soft/synopsys/dw/Niue/bin:1:/tools/synopsys/2012.09/certify/bin:1:/tools/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:1:/bin:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/setup:1:/tools/cadence/vipcat/11.30.059-25/bin:1:/tools/sos/sos704/bin:1:/tools/synopsys/2017.03/vc_static_sp2/bin:1:/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/flow/scripts:1:/usr/kerberos/bin:1:/tools/synopsys/2018.06/design_compiler_sp5/bin:1
VCS_HOME=/tools/synopsys/2018.09/vcsmx_1
VCSMX_HOME=/tools/synopsys/2018.09/vcsmx_1
VERDI_HOME=/tools/synopsys/2018.09/verdi_sp1
DEBUSY_HOME=/tools/synopsys/2018.09/verdi_sp1
SIM_OPT2=-denalidir /tools/cadence/vipcat/11.30.059-25/tools/denali_64bit
NOVAS_LIBS=default_l default_u
XKEYSYMDB=/tools/synopsys/2018.09/verdi_sp1/etc/access/XKeysymDB
VSI_HOME=/tools/synopsys/2018.09/verdi_sp1
USE_PIPE=1
VERDI_PLI_PATH=/tools/synopsys/2018.09/verdi_sp1/share/PLI
NOVAS_IDLE_LICENSE_CHECKBACK=30
NOVAS_LIBPATHS=/tools/synopsys/2018.09/verdi_sp1/share/symlib/64
NOVAS_IDLE_LICENSE_CHECKBACK_SILENCE=1
NOVAS_LIBPATHS_modshare=/tools/synopsys/2018.09/verdi_sp1/share/symlib/64:1
NOVAS_HOME=/tools/synopsys/2018.09/verdi_sp1
VERA_WAIT_LICENSE=1
DW_WAIT_LICENSE=1
VERA_HOME=/tools/synopsys/2007.12-1/vera/amd64
DESIGNWARE_HOME=/ssref/ip/common/soft/synopsys/dw/Niue
SYNPLIFY_PATH=/tools/synopsys/2014.09/synplify_sp2_1
CADENCE_VIP_LIC_CUSTOM=1
CDN_VIP=/tools/cadence/vipcat/11.30.059-25
CDN_VIP_ROOT=/tools/cadence/vipcat/11.30.059-25
CDS_LIC_QA_TesT=license.log
DENALI_LICENSE_QUEUE=120
VIPCAT_INSTALL_DIR=/tools/cadence/vipcat/11.30.059-25
DENALI=/tools/cadence/vipcat/11.30.059-25/tools/denali_64bit
CADENCE_VIP_LIC_DEBUG=1
SPECMAN_HOME=/tools/cadence/vipcat/11.30.059-25
CMP_TEST=false
AVERY=/tools/avery
AVERY_PLI_VERSION=avery_pli-2017_0815
AVERY_PLI=/tools/avery/avery_pli-2017_0815
AVERY_USB=/sswork/tsmc12/bg7z1f/psibbala/regress_wa_bg7z1f/vsys/comm/asic/dv/usb3/tb/vip/avery/usbxactor-3.2a.0417
AVERY_VIP=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/usb3/tb/vip/avery/xhci-xactor.1.1.190311
AVERY_XHCI=/sswork/tsmc12/bg7z1f/lfilor/wa1/vsys/comm/asic/dv/usb3/tb/vip/avery/xhci-xactor.1.1.190311/xhci-xactor
ARMCC5LIB=/tools/arm/ARM_COMPILER_TOOL_CHAIN/ARMCompiler5.06u2/lib
VTL_DSI_VERSION=dsi
VTL_CSI2_VERSION=csi2
VTL_DPHY_VERSION=dphy
VTL_CPHY_VERSION=cphy
VELOCE_XACTOR_HOME=/tools/mentor/veloce/Transactors/Veloce_Transactors_Library_v4.4.0.0
MODEL_TECH=/tools/mentor/questa/10.7b_1/questasim
MTI_VER=mti_10.7b_1
MSIM=/tools/mentor/questa/10.7b_1/questasim
MTI_HOME=/tools/mentor/questa/10.7b_1/questasim
MODELSIM_HOME=/tools/mentor/questa/10.7b_1/questasim
MODELTECH=/tools/mentor/questa/10.7b_1/questasim
MODELSIM_VERSION=10.7b_1
MTI_RELEASE_ON_SUSPEND=0
VMM_HOME=/tools/mentor/vmm/1.1c
VIS_VERSION=10.7c_1
MTI_VCO_MODE=64
VIS_HOME=/tools/mentor/visualizer/10.7c_1/visualizer
QUESTA_MVC_HOME=/tools/mentor/qvip/10.7b
QUESTA_MVC_VER=10.7b
QUESTA_MVC_GCC_VCS=/tools/mentor/qvip/10.7b/questa_mvc_core/linux_x86_64_gcc-4.8.3_vcs
GCC_PATH=/tools/sw/gcc/gcc-4.8.3/lib64
CIVOLUTION_LICENSE_PATH=/tools/nexguard/10.0.0.3.BETA
SPYGLASSBIN=/tools/synopsys/2018.09/spyglass_sp2/SPYGLASS_HOME/bin
GETARENA=basename $SOS_CLIENT
SOS_SERVERS_DIR=/tools/sos/SERVERS7
CLIOSOFT_DIR=/tools/sos/sos704
