/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z74.json
TOTAL
Encrypt_Data_U0
Enable_Sync_U0
Encrypt_Ctrl_0
MC5_Aes_Pipe_0
Encrypt_Wr_0
read_fifo
I_Random_Table_4b
I_Random_Table_3b
Encrypt_Rd_0
8.36,32.21,9.78,0.54,0.00,0.15,15.00,0.00
27.85,83.63,47.69,6.77,0.00,1.14,--,--
58.33,100.00,100.00,0.00,--,33.33,--,--
14.08,54.54,22.22,0.00,0.00,1.51,12.50,0.00
8.58,27.27,11.73,0.00,0.00,0.00,25.00,0.00
2.08,5.27,0.00,--,--,0.98,--,--
10.32,38.42,13.09,0.00,0.00,0.11,--,--
33.33,100.00,0.00,--,--,0.00,--,--
33.33,100.00,0.00,--,--,0.00,--,--
6.27,18.83,0.00,--,--,0.00,--,--
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
TOTAL
unq_ddr_dfi_phymstr_U0
26.28,64.07,53.06,25.00,3.77,1.79,20.00,0.00
26.28,64.07,53.06,25.00,3.77,1.79,20.00,0.00
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
TOTAL
apbbiumc_wrap_U0
next_cfg_state
t2c_done_ff
t2c_abort_ff
unMappedAddr_ff
c2rRequest_ff
time_out_sync
17.55,43.31,42.47,0.00,0.00,1.99
16.54,40.57,42.13,0.00,0.00,0.00
22.50,37.50,30.00,--,0.00,--
58.33,100.00,100.00,0.00,--,33.33
58.33,100.00,100.00,0.00,--,33.33
58.33,100.00,100.00,0.00,--,33.33
58.33,100.00,100.00,0.00,--,33.33
27.50,87.50,50.00,0.00,0.00,0.00
