/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z74.json
Statements,7459,2403,5056,1,32.21%,32.21%
Branches,4852,475,4377,1,9.78%,9.78%
FEC Expressions,736,4,732,1,0.54%,0.54%
FEC Conditions,46,0,46,1,0.00%,0.00%
Toggles,70270,112,70158,1,0.15%,0.15%
FSMs,54,3,51,1,5.55%,7.50%
States,20,3,17,1,15.00%,15.00%
Transitions,34,0,34,1,0.00%,0.00%
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
Statements,103,66,37,1,64.07%,64.07%
Branches,98,52,46,1,53.06%,53.06%
FEC Expressions,16,4,12,1,25.00%,25.00%
FEC Conditions,53,2,51,1,3.77%,3.77%
Toggles,890,16,874,1,1.79%,1.79%
FSMs,13,1,12,1,7.69%,10.00%
States,5,1,4,1,20.00%,20.00%
Transitions,8,0,8,1,0.00%,0.00%
/sswork/gf22/niue1z1/lfilor/wa1/coverage/weekly/cov_report_ww10/pages/z6.json
Statements,1055,457,598,1,43.31%,43.31%
Branches,1542,655,887,1,42.47%,42.47%
FEC Expressions,68,0,68,1,0.00%,0.00%
FEC Conditions,174,0,174,1,0.00%,0.00%
Toggles,802,16,786,1,1.99%,1.99%
