Revision history of the custom Perl namespace ~/ws/perl/lib/Application/Performance

# DATE          VERSION     Description
# =========================================================================================================
# 05-08-2019                Created perl/Application/Performance/Performance.changes tracking said Namespace
# 05-08-2019    v1.01.01    Add         Performance.pm
#                           Add         Application::Performance::Performance::elapsedtime()
# 05-15-2019    v1.01.02    Add         linux system call
#               v1.01.03    Test        Time::HiRes::gettimeofday()

