Revision history for Perl applicatition namespace File::

# DATE          VERSION     Description
# ================================================================================================
#   04-01-2019              Created     perl/lib/File/Changes tracking File related features 
#               v1.01.01    Create      File::Header::Add.pm
#                           Layout      <project><_FileName>.xlsx Header worksheets
#                           Add         File::Header::Add::add_header           ( $options );
#   04-02-2019  v1.01.02    Create      File::IO::UTF8 namespace for UTF8 file handling
#                           Refactor    lib/UTF8.pm
#                           Add         File::IO::UTF8::UTF8.pm
#   05-07-2019  v1.01.03    Rename      perl/lib/File/Changes -> File.changes
#   08-08-2020  v1.01.04    Rename      perl/lib/File/File.changes
#                           to          perl/lib/File/File_changes.log
# 
